{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "VITE_GA_MEASUREMENT_ID": "@vite_ga_measurement_id",
    "VITE_KAKAO_REST_API_KEY": "@vite_kakao_rest_api_key",
    "VITE_KAKAO_JS_KEY": "@vite_kakao_js_key"
  }
}
